Compound 1
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2891 -0.7332 0.0 0
M  V30 3 O 1.2654 -2.2234 0.0 0
M  V30 4 C 2.59 0.0591 0.0 0
M  V30 5 C 3.8791 -0.6741 0.0 0
M  V30 6 C 5.1683 0.1182 0.0 0
M  V30 7 C 6.4574 0.8988 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 3 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-029-939-302

>  <Smiles>
C#CCCC(Cl)=O

$$$$
Compound 2
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0236 -1.4928 0.0 0
M  V30 3 O -1.3625 -2.2156 0.0 0
M  V30 4 C 1.2677 -2.2156 0.0 0
M  V30 5 C 1.244 -3.7085 0.0 0
M  V30 6 C 1.9668 -4.9999 0.0 0
M  V30 7 C 0.4502 -4.9999 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-013-118-009

>  <Smiles>
O=C(CC1CC1)Cl

$$$$
Compound 3
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.4572 0.0358 0.0 0
M  V30 3 O 2.1859 -1.2183 0.0 0
M  V30 4 C 2.1859 1.3617 0.0 0
M  V30 5 N 1.4095 2.6876 0.0 0
M  V30 6 C 2.1381 4.0135 0.0 0
M  V30 7 C -0.1194 2.7234 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-418-908

>  <Smiles>
CN(C)CC(Cl)=O

$$$$
Compound 4
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.3284 1.4665 0.0 0
M  V30 3 O 0.7508 2.4754 0.0 0
M  V30 4 C -1.7598 1.9475 0.0 0
M  V30 5 N -2.9916 1.1145 0.0 0
M  V30 6 C -2.2525 3.3905 0.0 0
M  V30 7 N -4.2118 1.9944 0.0 0
M  V30 8 C -3.7542 3.414 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-042-675-645

>  <Smiles>
O=C(c1n[nH]cc1)Cl

$$$$
Compound 5
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.7681 -1.3083 0.0 0
M  V30 3 O -2.3045 -1.3203 0.0 0
M  V30 4 C 0.0 -2.5686 0.0 0
M  V30 5 C 1.0442 -3.6129 0.0 0
M  V30 6 C -1.0922 -3.6129 0.0 0
M  V30 7 C 0.7561 -1.2603 0.0 0
M  V30 8 C -0.048 -4.6452 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-029-703-038

>  <Smiles>
CC1(CCC1)C(Cl)=O

$$$$
Compound 6
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.5065 0.1807 0.0 0
M  V30 3 O -2.1333 1.5668 0.0 0
M  V30 4 C -2.3984 -1.0003 0.0 0 CFG=2
M  V30 5 C -1.9645 -2.3743 0.0 0
M  V30 6 C -3.9412 -0.9762 0.0 0
M  V30 7 O -3.206 -3.2421 0.0 0
M  V30 8 C -4.4233 -2.3984 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-009-013-740

>  <Smiles>
O=C([C@@H]1COCC1)Cl

$$$$
Compound 7
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3101 0.7553 0.0 0
M  V30 3 O -1.3337 2.2661 0.0 0
M  V30 4 C -2.6202 0.0354 0.0 0 CFG=2
M  V30 5 C -3.9303 0.7907 0.0 0
M  V30 6 C -2.6438 -1.4281 0.0 0
M  V30 7 C -3.9539 2.3015 0.0 0
M  V30 8 C -5.2404 0.0708 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6 CFG=1
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-020-783-061

>  <Smiles>
CC(C)[C@H](C)C(Cl)=O

$$$$
Compound 8
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0354 1.5115 0.0 0
M  V30 3 O 1.2044 2.279 0.0 0
M  V30 4 C -1.3461 2.279 0.0 0
M  V30 5 C -2.6569 1.5705 0.0 0
M  V30 6 N -3.9676 2.3381 0.0 0
M  V30 7 C -4.0031 3.8496 0.0 0
M  V30 8 C -5.2784 1.6295 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-038-948-446

>  <Smiles>
CN(C)CCC(Cl)=O

$$$$
Compound 9
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3081 0.7611 0.0 0
M  V30 3 O -1.3319 2.2833 0.0 0
M  V30 4 C -2.6162 0.0356 0.0 0
M  V30 5 C -2.64 -1.427 0.0 0
M  V30 6 O -3.9482 -2.1406 0.0 0
M  V30 7 C -5.2563 -1.3676 0.0 0
M  V30 8 C -6.5645 -2.093 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-869-956

>  <Smiles>
CCOCCC(Cl)=O

$$$$
Compound 10
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0235 1.5087 0.0 0
M  V30 3 O 1.2376 2.2631 0.0 0
M  V30 4 C -1.3319 2.2631 0.0 0
M  V30 5 O -2.6403 1.5441 0.0 0
M  V30 6 C -3.9487 2.3103 0.0 0
M  V30 7 C -5.2571 1.5912 0.0 0
M  V30 8 C -3.9723 3.8191 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-031-620-908

>  <Smiles>
CC(C)OCC(Cl)=O

$$$$
Compound 11
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3097 -0.7025 0.0 0
M  V30 3 O -1.3574 -2.1194 0.0 0
M  V30 4 C -2.6195 0.0714 0.0 0
M  V30 5 N -3.9412 -0.6191 0.0 0
M  V30 6 C -2.6672 1.5955 0.0 0
M  V30 7 C -5.251 0.1428 0.0 0
M  V30 8 C -3.977 2.3695 0.0 0
M  V30 9 C -5.2987 1.667 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-039-341-707

>  <Smiles>
O=C(c1ncccc1)Cl

$$$$
Compound 12
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2831 -0.7063 0.0 0
M  V30 3 O 2.578 0.0941 0.0 0
M  V30 4 C 1.2478 -2.1896 0.0 0
M  V30 5 S -0.0117 -3.0607 0.0 0
M  V30 6 C 2.4485 -3.0607 0.0 0
M  V30 7 C 0.4002 -4.4733 0.0 0
M  V30 8 N 1.9423 -4.4733 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 2 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-029-939-354

>  <Smiles>
O=C(c1cncs1)Cl

$$$$
Compound 13
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2947 -0.7245 0.0 0
M  V30 3 O 2.5895 0.0475 0.0 0
M  V30 4 C 1.2709 -2.2212 0.0 0 CFG=2
M  V30 5 C -0.0712 -2.9458 0.0 0
M  V30 6 C 2.5657 -2.9458 0.0 0
M  V30 7 O -0.095 -4.4425 0.0 0
M  V30 8 C 2.5419 -4.4425 0.0 0
M  V30 9 C 1.1997 -5.1671 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=1
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-014-734-228

>  <Smiles>
O=C([C@@H]1COCCC1)Cl

$$$$
Compound 14
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0235 -1.4856 0.0 0
M  V30 3 O -1.3559 -2.2284 0.0 0
M  V30 4 C 1.2615 -2.2284 0.0 0
M  V30 5 C 1.238 -3.714 0.0 0 CFG=2
M  V30 6 O -0.0117 -4.5865 0.0 0
M  V30 7 C 2.4406 -4.5865 0.0 0
M  V30 8 C 0.4244 -6.0014 0.0 0
M  V30 9 C 1.9572 -6.0014 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 5 4 CFG=1
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-026-696-947<NL>MolPort-046-162-506

>  <Smiles>
O=C(C[C@@H]1OCCC1)Cl

$$$$
Compound 15
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2789 -0.7291 0.0 0
M  V30 3 O 1.255 -2.2112 0.0 0
M  V30 4 C 2.5698 0.0358 0.0 0 CFG=2
M  V30 5 C 2.5459 1.5658 0.0 0
M  V30 6 C 3.8487 -0.6932 0.0 0
M  V30 7 C 2.522 3.0957 0.0 0
M  V30 8 C 4.028 1.5897 0.0 0
M  V30 9 C 1.0159 1.5897 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6 CFG=3
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-422-633

>  <Smiles>
C[C@@H](C(C)(C)C)C(Cl)=O

$$$$
Compound 16
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0355 1.5153 0.0 0
M  V30 3 O 1.2193 2.2848 0.0 0
M  V30 4 C -1.3496 2.2848 0.0 0
M  V30 5 C -2.6637 1.5627 0.0 0
M  V30 6 C -3.9778 2.3322 0.0 0
M  V30 7 N -5.2919 1.61 0.0 0
M  V30 8 C -6.606 2.3795 0.0 0
M  V30 9 C -5.3274 0.1657 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-038-948-028

>  <Smiles>
CN(C)CCCC(Cl)=O

$$$$
Compound 17
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0236 1.5106 0.0 0
M  V30 3 O 1.2392 2.266 0.0 0
M  V30 4 C -1.3336 2.266 0.0 0
M  V30 5 C -2.6437 1.5342 0.0 0
M  V30 6 O -3.9537 2.3014 0.0 0
M  V30 7 C -5.2638 1.5697 0.0 0
M  V30 8 C -6.5856 2.325 0.0 0
M  V30 9 C -5.2874 0.1062 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-029-939-150

>  <Smiles>
CC(C)OCCC(Cl)=O

$$$$
Compound 18
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.306 0.7648 0.0 0
M  V30 3 O -2.6121 0.0352 0.0 0
M  V30 4 C -1.3296 2.2709 0.0 0
M  V30 5 C -2.4003 3.3417 0.0 0
M  V30 6 C -0.3059 3.3417 0.0 0
M  V30 7 C -1.3766 4.4124 0.0 0
M  V30 8 F -0.6236 5.695 0.0 0
M  V30 9 F -2.165 5.695 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-029-703-041

>  <Smiles>
O=C(C(C1)CC1(F)F)Cl

$$$$
Compound 19
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2466 0.7598 0.0 0
M  V30 3 O 2.5052 0.0356 0.0 0
M  V30 4 C 1.211 2.2796 0.0 0
M  V30 5 N -0.1068 3.0513 0.0 0
M  V30 6 C 2.4695 3.0513 0.0 0
M  V30 7 C -0.1424 4.5711 0.0 0
M  V30 8 C 2.4339 4.5711 0.0 0
M  V30 9 C 1.1041 5.3428 0.0 0
M  V30 10 F 1.0685 6.8626 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-198-244

>  <Smiles>
O=C(c(cc1)ncc1F)Cl

$$$$
Compound 20
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.4953 0.178 0.0 0
M  V30 3 O 2.0887 1.5783 0.0 0
M  V30 4 C 2.3735 -1.0443 0.0 0
M  V30 5 N 3.8688 -1.0206 0.0 0
M  V30 6 C 1.875 -2.4684 0.0 0
M  V30 7 C 4.296 -2.4447 0.0 0
M  V30 8 O 3.0974 -3.3348 0.0 0
M  V30 9 C 5.7201 -2.8719 0.0 0
M  V30 10 C 6.005 -4.3435 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-869-961

>  <Smiles>
CCc1nc(C(Cl)=O)co1

$$$$
Compound 21
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.313 0.757 0.0 0
M  V30 3 O -1.3366 2.2711 0.0 0
M  V30 4 C -2.626 0.0354 0.0 0
M  V30 5 C -2.6497 -1.4313 0.0 0
M  V30 6 C -3.939 0.8043 0.0 0
M  V30 7 C -3.9627 -2.1528 0.0 0
M  V30 8 C -5.252 0.0828 0.0 0
M  V30 9 C -5.2757 -1.3839 0.0 0
M  V30 10 C -6.5887 -2.1055 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-086-145

>  <Smiles>
CC(CC1)CCC1C(Cl)=O

$$$$
Compound 22
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2814 -0.7305 0.0 0
M  V30 3 O 1.2575 -2.2156 0.0 0
M  V30 4 C 2.5749 0.0359 0.0 0
M  V30 5 C 2.5509 1.5689 0.0 0
M  V30 6 C 3.8564 -0.6946 0.0 0
M  V30 7 C 3.8324 2.3354 0.0 0
M  V30 8 C 5.1378 0.0718 0.0 0
M  V30 9 C 5.1139 1.6048 0.0 0
M  V30 10 C 3.8085 3.8683 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-039-240-192

>  <Smiles>
CC(CCC1)CC1C(Cl)=O

$$$$
Compound 23
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.5082 0.0239 0.0 0
M  V30 3 O 2.2383 1.3765 0.0 0
M  V30 4 C 2.2383 -1.2688 0.0 0 CFG=2
M  V30 5 C 1.7476 -2.6932 0.0 0
M  V30 6 C 3.7346 -1.2448 0.0 0
M  V30 7 N 2.9565 -3.567 0.0 0
M  V30 8 C 4.1655 -2.6692 0.0 0
M  V30 9 C 2.9326 -5.0632 0.0 0
M  V30 10 O 5.4582 -3.3994 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=1
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 7 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-015-142-671

>  <Smiles>
CN(C[C@H](C1)C(Cl)=O)C1=O

$$$$
Compound 24
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2703 -0.7241 0.0 0
M  V30 3 O 1.2465 -2.1963 0.0 0
M  V30 4 C 2.5643 0.0356 0.0 0 CFG=2
M  V30 5 C 3.3004 1.3652 0.0 0 CFG=1
M  V30 6 C 4.0364 0.0593 0.0 0
M  V30 7 C 3.2766 2.8849 0.0 0
M  V30 8 O 1.9351 3.6565 0.0 0
M  V30 9 O 4.5469 3.6565 0.0 0
M  V30 10 C 4.5232 5.1762 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7 CFG=3
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 5 6
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(2 4 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-652-666

>  <Smiles>
COC([C@H](C1)[C@H]1C(Cl)=O)=O

$$$$
Compound 25
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 0.8539 1.2216 0.0 0
M  V30 3 O 0.3676 2.6685 0.0 0
M  V30 4 C 2.3246 1.2453 0.0 0
M  V30 5 C 1.5537 3.5699 0.0 0
M  V30 6 C 2.7516 2.6923 0.0 0
M  V30 7 C 1.5299 5.088 0.0 0
M  V30 8 Cl 2.799 5.859 0.0 0
M  V30 9 O 0.2134 5.859 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 2 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-652-675

>  <Smiles>
O=C(c(o1)ccc1Cl)Cl

$$$$
Compound 26
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.4675 -0.1301 0.0 0
M  V30 3 O 2.0474 -1.4793 0.0 0
M  V30 4 C 2.3314 1.1124 0.0 0
M  V30 5 N 3.8226 1.1361 0.0 0
M  V30 6 C 1.8462 2.5799 0.0 0
M  V30 7 C 4.2605 2.6036 0.0 0
M  V30 8 O 3.0533 3.4912 0.0 0
M  V30 9 C 5.657 3.0888 0.0 0
M  V30 10 C 7.1009 2.8048 0.0 0
M  V30 11 C 6.6393 4.2368 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 7 8
M  V30 12 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-869-958

>  <Smiles>
O=C(c1coc(C2CC2)n1)Cl

$$$$
Compound 27
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.517 0.1777 0.0 0
M  V30 3 O -2.1452 1.5763 0.0 0
M  V30 4 C -2.4059 -1.0074 0.0 0
M  V30 5 N -1.9674 -2.4059 0.0 0
M  V30 6 C -3.923 -0.9837 0.0 0
M  V30 7 N -3.2 -3.2475 0.0 0
M  V30 8 C -4.4208 -2.3822 0.0 0
M  V30 9 C -3.2237 -4.7171 0.0 0
M  V30 10 C -5.8668 -2.8326 0.0 0
M  V30 11 C -4.5512 -5.452 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-078-993

>  <Smiles>
CCn(c(C)c1)nc1C(Cl)=O

$$$$
Compound 28
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.514 0.1788 0.0 0
M  V30 3 O -2.1458 1.5855 0.0 0
M  V30 4 C -2.4081 -1.0133 0.0 0
M  V30 5 N -1.9789 -2.42 0.0 0
M  V30 6 C -3.934 -0.9894 0.0 0
M  V30 7 N -3.2068 -3.2664 0.0 0
M  V30 8 C -4.4347 -2.3962 0.0 0
M  V30 9 C -3.2307 -4.7447 0.0 0
M  V30 10 C -1.9551 -5.4719 0.0 0
M  V30 11 C -4.5539 -5.4719 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-672-511

>  <Smiles>
CC(C)n(cc1)nc1C(Cl)=O

$$$$
Compound 29
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3186 -0.7235 0.0 0
M  V30 3 O -1.3419 -2.1938 0.0 0
M  V30 4 C -2.6373 0.035 0.0 0
M  V30 5 C -3.9559 -0.6885 0.0 0
M  V30 6 C -4.131 -2.1588 0.0 0
M  V30 7 C -5.3446 -0.07 0.0 0
M  V30 8 O -5.6247 -2.4389 0.0 0
M  V30 9 C -3.034 -3.1391 0.0 0
M  V30 10 N -6.3715 -1.1552 0.0 0
M  V30 11 C -5.6713 1.4236 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 2 7 10
M  V30 10 1 7 11
M  V30 11 1 8 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-023-283-601

>  <Smiles>
Cc1noc(C)c1CC(Cl)=O

$$$$
Compound 30
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3121 -0.721 0.0 0
M  V30 3 O -1.3357 -2.1868 0.0 0
M  V30 4 C -2.6242 0.0354 0.0 0 CFG=2
M  V30 5 C -3.9363 -0.6856 0.0 0
M  V30 6 C -2.6478 1.5485 0.0 0
M  V30 7 C -5.2484 0.0709 0.0 0
M  V30 8 F -6.5605 0.8392 0.0 0
M  V30 9 F -6.0049 -1.1938 0.0 0
M  V30 10 F -4.5155 1.383 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6 CFG=3
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-027-945-732

>  <Smiles>
C[C@@H](CC(F)(F)F)C(Cl)=O

$$$$
Compound 31
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.311 -0.7204 0.0 0
M  V30 3 O -1.3346 -2.185 0.0 0
M  V30 4 C -2.622 0.0354 0.0 0
M  V30 5 C -2.6456 1.5472 0.0 0
M  V30 6 C -3.9566 2.3031 0.0 0
M  V30 7 C -3.9802 3.8149 0.0 0
M  V30 8 F -4.0039 5.3267 0.0 0
M  V30 9 F -2.5157 3.8385 0.0 0
M  V30 10 F -5.492 3.8385 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-175-415

>  <Smiles>
O=C(CCCC(F)(F)F)Cl

$$$$
Compound 32
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2918 -0.7229 0.0 0
M  V30 3 O 2.5836 0.0474 0.0 0
M  V30 4 C 1.2681 -2.2162 0.0 0 CFG=2
M  V30 5 C 2.5599 -2.9747 0.0 0
M  V30 6 C -0.0711 -2.9747 0.0 0
M  V30 7 C 2.5362 -4.468 0.0 0
M  V30 8 C -0.0948 -4.468 0.0 0
M  V30 9 O 3.8398 -5.2146 0.0 0
M  V30 10 N 1.1969 -5.1909 0.0 0
M  V30 11 C 1.1732 -6.6842 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 2 7 9
M  V30 9 1 7 10
M  V30 10 1 10 11
M  V30 11 1 8 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-869-953

>  <Smiles>
CN(CC[C@@H](C1)C(Cl)=O)C1=O

$$$$
Compound 33
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0354 1.5136 0.0 0
M  V30 3 O 1.2298 2.2704 0.0 0
M  V30 4 C -1.3598 2.2704 0.0 0
M  V30 5 N -2.6842 1.5372 0.0 0
M  V30 6 C -3.9968 2.294 0.0 0
M  V30 7 C -2.7079 0.0709 0.0 0
M  V30 8 O -4.0205 3.8076 0.0 0
M  V30 9 C -5.3094 1.5727 0.0 0
M  V30 10 C -4.0205 -0.6503 0.0 0
M  V30 11 C -5.333 0.1064 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 6 9
M  V30 9 1 7 10
M  V30 10 1 9 11
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-699-726

>  <Smiles>
O=C(CN(CCCC1)C1=O)Cl

$$$$
Compound 34
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3059 -0.7241 0.0 0
M  V30 3 O -1.3296 -2.1844 0.0 0
M  V30 4 C -2.6237 0.0474 0.0 0 CFG=2
M  V30 5 C -3.9415 -0.6767 0.0 0
M  V30 6 C -2.6474 1.5671 0.0 0
M  V30 7 C -5.2474 0.0949 0.0 0
M  V30 8 C -3.9652 2.3269 0.0 0
M  V30 9 O -5.2593 1.5908 0.0 0
M  V30 10 C -6.5414 0.8547 0.0 0
M  V30 11 C -5.2711 -1.3771 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 7 11
M  V30 11 1 8 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-830-318

>  <Smiles>
CC(C)(C1)OCC[C@@H]1C(Cl)=O

$$$$
Compound 35
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2979 -0.7331 0.0 0
M  V30 3 N 1.2739 -2.2233 0.0 0
M  V30 4 C 2.5839 0.036 0.0 0
M  V30 5 C 2.5598 -2.9564 0.0 0
M  V30 6 C 2.5598 1.5743 0.0 0
M  V30 7 C 3.8698 -0.697 0.0 0
M  V30 8 N 3.8458 -2.1753 0.0 0
M  V30 9 Cl 1.2258 2.3435 0.0 0
M  V30 10 O 3.8458 2.3435 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 2 4 7
M  V30 7 2 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-878-240

>  <Smiles>
O=C(c1cncnc1Cl)Cl

$$$$
Compound 36
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 0.2921 -1.4849 0.0 0
M  V30 3 C -0.7181 -2.5804 0.0 0
M  V30 4 C 1.6432 -2.0692 0.0 0
M  V30 5 N 0.0365 -3.822 0.0 0
M  V30 6 C -2.2761 -2.41 0.0 0
M  V30 7 N 1.4728 -3.5177 0.0 0
M  V30 8 Cl -2.9578 -0.9615 0.0 0
M  V30 9 O -3.1769 -3.5785 0.0 0
M  V30 10 C 2.6048 -4.5036 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 2 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 6 8
M  V30 8 2 6 9
M  V30 9 1 7 10
M  V30 10 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-020-005-122

>  <Smiles>
Cn1nc(C(Cl)=O)c(Cl)c1

$$$$
Compound 37
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.015 -1.015 0.0 0
M  V30 3 C 3.3405 -0.9781 0.0 0
M  V30 4 C 0.9781 -2.3439 0.0 0
M  V30 5 N 3.3036 -2.307 0.0 0
M  V30 6 C 4.3556 0.1107 0.0 0
M  V30 7 N 2.104 -2.9898 0.0 0
M  V30 8 C -0.2583 -2.9898 0.0 0
M  V30 9 Cl 5.7767 -0.2399 0.0 0
M  V30 10 O 3.9311 1.6056 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 4 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-869-964

>  <Smiles>
Cc1n[nH]c(C(Cl)=O)c1Cl

$$$$
Compound 38
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 0.2929 -1.4525 0.0 0
M  V30 3 O -0.8788 -2.429 0.0 0
M  V30 4 C 1.7088 -1.9041 0.0 0
M  V30 5 N 2.1482 -3.3078 0.0 0
M  V30 6 N 2.905 -0.9764 0.0 0
M  V30 7 C 3.6374 -3.2712 0.0 0
M  V30 8 C 4.089 -1.8309 0.0 0
M  V30 9 C 2.8684 0.5858 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 2 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-046-147-072

>  <Smiles>
Cn1c(C(Cl)=O)ncc1

$$$$
Compound 39
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3107 -0.7203 0.0 0
M  V30 3 O -1.3343 -2.1845 0.0 0
M  V30 4 C -2.6332 0.0472 0.0 0
M  V30 5 C -3.944 -0.6848 0.0 0
M  V30 6 C -5.2665 0.0826 0.0 0
M  V30 7 C -3.9676 -2.1609 0.0 0
M  V30 8 C -6.5773 -0.6376 0.0 0
M  V30 9 C -5.2901 1.5941 0.0 0
M  V30 10 C -5.2901 -2.8812 0.0 0
M  V30 11 C -6.6009 -2.1137 0.0 0
M  V30 12 C -7.9116 -2.834 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 2 7 10
M  V30 10 2 8 11
M  V30 11 1 11 12
M  V30 12 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-078-983

>  <Smiles>
Cc1cc(C)c(CC(Cl)=O)cc1

$$$$
Compound 40
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.2994 0.7678 0.0 0
M  V30 3 O -1.3231 2.2681 0.0 0
M  V30 4 C -2.5989 0.0472 0.0 0
M  V30 5 C -3.9102 0.8151 0.0 0
M  V30 6 C -3.9338 2.3272 0.0 0
M  V30 7 C -5.2097 0.0945 0.0 0
M  V30 8 O -2.6816 3.0951 0.0 0
M  V30 9 C -5.2333 3.0951 0.0 0
M  V30 10 C -6.5092 0.8623 0.0 0
M  V30 11 C -2.7052 4.5954 0.0 0
M  V30 12 C -6.5328 2.3745 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 2 7 10
M  V30 10 1 8 11
M  V30 11 2 9 12
M  V30 12 1 10 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-155-094

>  <Smiles>
COc1c(CC(Cl)=O)cccc1

$$$$
Compound 41
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.4781 0.3464 0.0 0
M  V30 3 O -1.9746 1.8014 0.0 0
M  V30 4 C -2.5174 -0.739 0.0 0
M  V30 5 C -2.067 -2.1363 0.0 0
M  V30 6 C -3.1063 -3.2218 0.0 0
M  V30 7 C -2.656 -4.6191 0.0 0
M  V30 8 C -4.5845 -2.8754 0.0 0
M  V30 9 C -3.6953 -5.7046 0.0 0
M  V30 10 C -5.6122 -3.9609 0.0 0
M  V30 11 C -5.1734 -5.3582 0.0 0
M  V30 12 F -6.1896 -6.4668 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 2 9 11
M  V30 11 1 11 12
M  V30 12 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-426-722

>  <Smiles>
O=C(CCc(cc1)ccc1F)Cl

$$$$
Compound 42
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3164 0.7709 0.0 0
M  V30 3 O -1.3402 2.289 0.0 0
M  V30 4 C -2.6329 0.0474 0.0 0
M  V30 5 C -2.6566 -1.4232 0.0 0
M  V30 6 C -3.9375 0.8183 0.0 0
M  V30 7 O -1.3876 -2.1585 0.0 0
M  V30 8 C -3.9731 -2.1466 0.0 0
M  V30 9 C -5.254 0.0948 0.0 0
M  V30 10 C -0.1186 -1.3876 0.0 0
M  V30 11 C -5.2777 -1.3757 0.0 0
M  V30 12 F -6.5705 0.8657 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 7 10
M  V30 10 2 8 11
M  V30 11 1 9 12
M  V30 12 1 9 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-707-771

>  <Smiles>
COc(ccc(F)c1)c1C(Cl)=O

$$$$
Compound 43
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0237 -1.4936 0.0 0
M  V30 3 O 1.2683 -2.2167 0.0 0
M  V30 4 C -1.3632 -2.2167 0.0 0
M  V30 5 C -1.3869 -3.7103 0.0 0
M  V30 6 C -2.7264 -4.4334 0.0 0
M  V30 7 C -2.7501 -5.927 0.0 0
M  V30 8 C -4.0896 -6.6501 0.0 0
M  V30 9 C -1.458 -6.6501 0.0 0
M  V30 10 C -4.1133 -8.1437 0.0 0
M  V30 11 C -1.4817 -8.1437 0.0 0
M  V30 12 C -2.8212 -8.8668 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 1 11 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-175-298

>  <Smiles>
O=C(CCCC1CCCCC1)Cl

$$$$
Compound 44
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.024 -1.4884 0.0 0
M  V30 3 C 1.2603 -2.2206 0.0 0
M  V30 4 C -1.3563 -2.2206 0.0 0
M  V30 5 C 1.2363 -3.721 0.0 0
M  V30 6 C -1.3803 -3.721 0.0 0
M  V30 7 C -0.096 -4.4532 0.0 0
M  V30 8 C 2.5327 -4.4652 0.0 0
M  V30 9 C 3.817 -3.685 0.0 0
M  V30 10 Cl 5.1014 -4.4172 0.0 0
M  V30 11 O 3.793 -2.1486 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 5 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-155-093

>  <Smiles>
O=C(Cc1cccc(Cl)c1)Cl

$$$$
Compound 45
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3067 0.7534 0.0 0
M  V30 3 C -2.6135 0.0353 0.0 0
M  V30 4 C -1.3303 2.2603 0.0 0
M  V30 5 C -3.9203 0.7887 0.0 0
M  V30 6 C -2.6371 3.0256 0.0 0
M  V30 7 C -5.2271 0.0706 0.0 0
M  V30 8 C -3.9438 2.2956 0.0 0
M  V30 9 C -2.6606 4.5325 0.0 0
M  V30 10 Cl -6.5339 0.824 0.0 0
M  V30 11 O -5.2506 -1.3891 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 2 5 8
M  V30 8 1 6 9
M  V30 9 1 7 10
M  V30 10 2 7 11
M  V30 11 1 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-027-632-331

>  <Smiles>
Cc1cc(Cl)cc(C(Cl)=O)c1

$$$$
Compound 46
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.1217 1.0143 0.0 0
M  V30 3 O -0.8473 2.4942 0.0 0
M  V30 4 C -2.5538 0.5728 0.0 0
M  V30 5 C -3.6876 1.5872 0.0 0
M  V30 6 C -5.1196 1.1456 0.0 0
M  V30 7 O -6.3488 2.0407 0.0 0
M  V30 8 C -5.6089 -0.2506 0.0 0
M  V30 9 N -7.59 1.1934 0.0 0
M  V30 10 C -7.1365 -0.2267 0.0 0
M  V30 11 O -8.0315 -1.3962 0.0 0
M  V30 12 C -7.4468 -2.7448 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 2 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-015-137-478

>  <Smiles>
COc1noc(CCC(Cl)=O)c1

$$$$
Compound 47
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2598 0.7792 0.0 0
M  V30 3 O 2.4936 0.0519 0.0 0
M  V30 4 C 1.2338 2.2728 0.0 0 CFG=2
M  V30 5 C 0.2467 3.2469 0.0 0
M  V30 6 C 2.8183 3.9353 0.0 0
M  V30 7 N 0.5844 4.5457 0.0 0
M  V30 8 C 1.8572 4.9094 0.0 0
M  V30 9 C -0.4935 5.6107 0.0 0
M  V30 10 O 2.1819 6.2081 0.0 0
M  V30 11 C -1.9611 5.247 0.0 0
M  V30 12 C -0.1428 7.0783 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 1 9 12
M  V30 12 1 7 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-550-886

>  <Smiles>
CC(C)N(C[C@H](C1)C(Cl)=O)C1=O

$$$$
Compound 48
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3086 0.7663 0.0 0
M  V30 3 O -1.3322 2.2754 0.0 0
M  V30 4 C -2.6173 0.0471 0.0 0
M  V30 5 C -3.9259 0.8134 0.0 0
M  V30 6 N -5.2346 0.1061 0.0 0
M  V30 7 C -6.5432 0.8724 0.0 0
M  V30 8 C -5.2582 -1.3676 0.0 0
M  V30 9 O -6.5786 2.3815 0.0 0
M  V30 10 C -7.8519 0.1532 0.0 0
M  V30 11 C -6.5668 -2.0867 0.0 0
M  V30 12 C -7.8755 -1.3204 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 7 9
M  V30 9 1 7 10
M  V30 10 1 8 11
M  V30 11 1 10 12
M  V30 12 1 11 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-699-725

>  <Smiles>
O=C(CCN(CCCC1)C1=O)Cl

$$$$
Compound 49
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.9087 -1.1957 0.0 0
M  V30 3 C -2.4393 -1.1718 0.0 0
M  V30 4 C -0.4543 -2.6067 0.0 0
M  V30 5 N -2.9416 -2.5828 0.0 0
M  V30 6 N -1.6979 -3.4557 0.0 0
M  V30 7 C -1.7219 -4.9385 0.0 0 CFG=2
M  V30 8 C -0.4424 -5.6799 0.0 0
M  V30 9 C -3.0492 -5.6799 0.0 0
M  V30 10 Cl 0.837 -4.9026 0.0 0
M  V30 11 O -0.4663 -7.1626 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 2 3 5
M  V30 5 1 4 6
M  V30 6 1 7 6 CFG=3
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 2 8 11
M  V30 11 1 5 6
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-154-396

>  <Smiles>
C[C@@H](C(Cl)=O)n1ncc(Cl)c1

$$$$
Compound 50
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.3296 1.4717 0.0 0
M  V30 3 O 0.7535 2.4842 0.0 0
M  V30 4 C -1.766 1.9544 0.0 0
M  V30 5 N -2.9905 1.1185 0.0 0
M  V30 6 C -2.2487 3.4025 0.0 0
M  V30 7 N -4.2149 2.0015 0.0 0
M  V30 8 C -3.014 -0.3414 0.0 0
M  V30 9 C -3.7558 3.4261 0.0 0
M  V30 10 C -4.6506 4.6506 0.0 0
M  V30 11 F -6.1458 4.521 0.0 0
M  V30 12 F -4.0736 6.0281 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 2 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-875-159

>  <Smiles>
Cn1nc(C(F)F)cc1C(Cl)=O

$$$$
Compound 51
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0359 1.5338 0.0 0
M  V30 3 O 1.2342 2.2888 0.0 0
M  V30 4 C -1.3421 2.2888 0.0 0
M  V30 5 C -2.6483 1.5578 0.0 0
M  V30 6 C -3.9665 2.3367 0.0 0
M  V30 7 C -2.6723 0.0838 0.0 0
M  V30 8 C -5.2727 1.5938 0.0 0
M  V30 9 C -3.9905 -0.6471 0.0 0
M  V30 10 C -5.2967 0.1318 0.0 0
M  V30 11 C -6.6148 -0.5991 0.0 0
M  V30 12 C -6.6388 -2.0611 0.0 0
M  V30 13 C -7.921 0.1677 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 2 7 9
M  V30 9 2 8 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-078-988

>  <Smiles>
CC(C)c1ccc(CC(Cl)=O)cc1

$$$$
Compound 52
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.333 0.7617 0.0 0
M  V30 3 O -1.3806 2.2851 0.0 0
M  V30 4 C -2.666 0.0357 0.0 0 CFG=2
M  V30 5 C -2.7017 -1.4163 0.0 0
M  V30 6 C -3.9871 0.7974 0.0 0
M  V30 7 N -4.0228 -2.1423 0.0 0
M  V30 8 C -5.3082 0.0833 0.0 0
M  V30 9 C -5.3439 -1.3687 0.0 0
M  V30 10 C -4.0585 -3.5943 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 8 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-038-935-714

>  <Smiles>
CN(CCC1)C[C@H]1C(Cl)=O

$$$$
Compound 53
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.5208 -0.0478 0.0 0
M  V30 3 O -2.2512 -1.3292 0.0 0
M  V30 4 C -2.3351 1.2453 0.0 0
M  V30 5 C -3.8559 1.2214 0.0 0
M  V30 6 C -4.5864 -0.0838 0.0 0
M  V30 7 C -6.1191 -0.1077 0.0 0
M  V30 8 C -3.82 -1.3172 0.0 0
M  V30 9 C -6.8496 -1.413 0.0 0
M  V30 10 C -4.5385 -2.6105 0.0 0
M  V30 11 O -8.3704 -1.4369 0.0 0
M  V30 12 C -6.0712 -2.6584 0.0 0
M  V30 13 C -9.1009 -2.7183 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 2 9 12
M  V30 12 1 11 13
M  V30 13 1 10 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-022-231-653

>  <Smiles>
COc1cccc(CCC(Cl)=O)c1

$$$$
Compound 54
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2774 0.7712 0.0 0
M  V30 3 O 1.2533 2.3017 0.0 0
M  V30 4 C 2.5548 0.0361 0.0 0
M  V30 5 C 3.8323 0.8194 0.0 0
M  V30 6 C 3.8082 2.362 0.0 0
M  V30 7 C 5.1097 0.0843 0.0 0
M  V30 8 C 5.0856 3.1333 0.0 0
M  V30 9 C 6.3871 0.8556 0.0 0
M  V30 10 C 6.363 2.3982 0.0 0
M  V30 11 O 7.6405 3.1815 0.0 0
M  V30 12 C 8.9179 2.4223 0.0 0
M  V30 13 C 10.2074 3.1935 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 2 7 9
M  V30 9 2 8 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 12 13
M  V30 13 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-551-060

>  <Smiles>
CCOc1ccc(CC(Cl)=O)cc1

$$$$
Compound 55
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.4712 0.0233 0.0 0
M  V30 3 O 2.2301 -1.2376 0.0 0
M  V30 4 C 2.1834 1.3544 0.0 0
M  V30 5 O 3.643 1.3778 0.0 0
M  V30 6 C 4.3902 2.7205 0.0 0
M  V30 7 C 5.8615 2.7556 0.0 0
M  V30 8 C 3.6079 4.0283 0.0 0
M  V30 9 C 6.5737 4.0867 0.0 0
M  V30 10 C 4.3085 5.3594 0.0 0
M  V30 11 C 5.7914 5.4061 0.0 0
M  V30 12 C 8.0449 4.1217 0.0 0
M  V30 13 C 3.4912 6.6788 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 2 9 11
M  V30 11 1 9 12
M  V30 12 1 10 13
M  V30 13 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-045

>  <Smiles>
Cc1cc(OCC(Cl)=O)cc(C)c1

$$$$
Compound 56
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3082 0.7543 0.0 0
M  V30 3 O -1.3318 2.263 0.0 0
M  V30 4 C -2.6165 0.0353 0.0 0
M  V30 5 O -3.9366 0.8014 0.0 0
M  V30 6 C -5.2449 0.0707 0.0 0
M  V30 7 C -5.2685 -1.4025 0.0 0
M  V30 8 C -6.565 0.8486 0.0 0
M  V30 9 C -6.5886 -2.1333 0.0 0
M  V30 10 C -7.8733 0.1178 0.0 0
M  V30 11 O -6.6122 -3.5948 0.0 0
M  V30 12 C -7.8969 -1.3554 0.0 0
M  V30 13 C -7.9205 -4.3138 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 2 9 12
M  V30 12 1 11 13
M  V30 13 1 10 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-175

>  <Smiles>
COc1cccc(OCC(Cl)=O)c1

$$$$
Compound 57
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0238 1.5261 0.0 0
M  V30 3 O -1.3472 2.301 0.0 0
M  V30 4 C 1.2518 2.301 0.0 0
M  V30 5 C 2.5276 1.5618 0.0 0
M  V30 6 C 1.228 3.8272 0.0 0
M  V30 7 C 3.8033 2.3368 0.0 0
M  V30 8 C 2.5037 4.6021 0.0 0
M  V30 9 C 3.7795 3.8629 0.0 0
M  V30 10 C 5.0791 1.5976 0.0 0
M  V30 11 C 5.0552 4.6379 0.0 0
M  V30 12 C 6.3548 2.3726 0.0 0
M  V30 13 C 6.331 3.8987 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 8 9
M  V30 14 1 12 13
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-684-400

>  <Smiles>
O=C(C1CC(CCCC2)C2CC1)Cl

$$$$
Compound 58
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.4872 0.0237 0.0 0
M  V30 3 O 2.2249 1.3802 0.0 0
M  V30 4 C 2.213 -1.2612 0.0 0 CFG=1
M  V30 5 O 3.7122 -1.2493 0.0 0
M  V30 6 C 1.4397 -2.5462 0.0 0
M  V30 7 C 4.4261 -2.5581 0.0 0
M  V30 8 C 5.9134 -2.5462 0.0 0
M  V30 9 C 3.6171 -3.855 0.0 0
M  V30 10 C 6.6392 -3.855 0.0 0
M  V30 11 C 4.331 -5.1638 0.0 0
M  V30 12 C 5.842 -5.14 0.0 0
M  V30 13 F 6.5679 -6.4251 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=1
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 2 9 11
M  V30 11 2 10 12
M  V30 12 1 12 13
M  V30 13 1 11 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-390-684

>  <Smiles>
C[C@@H](C(Cl)=O)Oc(cc1)ccc1F

$$$$
Compound 59
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3124 -0.733 0.0 0
M  V30 3 C -2.6248 0.0354 0.0 0
M  V30 4 C -1.336 -2.1992 0.0 0
M  V30 5 N -3.9373 -0.6857 0.0 0
M  V30 6 C -2.6485 1.5489 0.0 0
M  V30 7 C -2.6485 -2.9204 0.0 0
M  V30 8 C -3.9609 -2.1519 0.0 0
M  V30 9 Cl -3.9609 2.3056 0.0 0
M  V30 10 O -1.3833 2.3056 0.0 0
M  V30 11 O -5.2734 -2.885 0.0 0
M  V30 12 C -6.5858 -2.1164 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 8 11
M  V30 11 1 11 12
M  V30 12 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-016-581-712

>  <Smiles>
COc(cc1)nc(C(Cl)=O)c1Cl

$$$$
Compound 60
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.2716 0.7653 0.0 0
M  V30 3 O -1.307 2.2725 0.0 0
M  V30 4 C -2.6022 0.0706 0.0 0 CFG=2
M  V30 5 N -2.6375 -1.3894 0.0 0
M  V30 6 C -3.9445 0.836 0.0 0
M  V30 7 C -5.2633 0.1412 0.0 0
M  V30 8 C -3.9799 2.3196 0.0 0
M  V30 9 C -6.5703 0.9066 0.0 0
M  V30 10 C -5.2986 3.1085 0.0 0
M  V30 11 C -6.6057 2.3903 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 2 9 11
M  V30 11 1 10 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-009-653-420

>  <Smiles>
N[C@@H](C(Cl)=O)c1ccccc1

$$$$
Compound 61
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3086 0.7613 0.0 0
M  V30 3 C -1.3324 2.2841 0.0 0
M  V30 4 C -2.6291 0.0356 0.0 0
M  V30 5 C -2.641 3.0574 0.0 0
M  V30 6 C -0.0713 3.0574 0.0 0
M  V30 7 C -3.9377 0.8089 0.0 0
M  V30 8 C -3.9496 2.3317 0.0 0
M  V30 9 C 1.1896 2.3317 0.0 0
M  V30 10 F -5.2583 3.105 0.0 0
M  V30 11 Cl 2.4507 3.105 0.0 0
M  V30 12 O 1.1658 0.8684 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 5 8
M  V30 8 1 6 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 2 9 12
M  V30 12 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-085-976

>  <Smiles>
O=C(Cc(cc(cc1)F)c1Cl)Cl

$$$$
Compound 62
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.29 -0.7475 0.0 0
M  V30 3 C 2.5801 0.0241 0.0 0
M  V30 4 C 1.2659 -2.2425 0.0 0
M  V30 5 F 2.5559 1.5673 0.0 0
M  V30 6 C 3.8701 -0.7113 0.0 0
M  V30 7 C 2.5559 -2.99 0.0 0
M  V30 8 C 3.846 -2.2063 0.0 0
M  V30 9 C 5.1602 0.0602 0.0 0
M  V30 10 C 6.4502 -0.6751 0.0 0
M  V30 11 Cl 7.7403 0.0964 0.0 0
M  V30 12 O 6.4261 -2.1701 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 6 8
M  V30 8 1 6 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 10 12
M  V30 12 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-782-229

>  <Smiles>
O=C(Cc1cccc(Cl)c1F)Cl

$$$$
Compound 63
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3114 -0.7207 0.0 0
M  V30 3 O -1.3351 -2.1858 0.0 0
M  V30 4 C -2.6347 0.0472 0.0 0 CFG=2
M  V30 5 Cl -2.6584 1.5595 0.0 0
M  V30 6 C -3.9462 -0.6852 0.0 0
M  V30 7 C -5.2577 0.0827 0.0 0
M  V30 8 C -3.9698 -2.1621 0.0 0
M  V30 9 C -6.5692 -0.638 0.0 0
M  V30 10 C -5.2813 -2.8828 0.0 0
M  V30 11 C -6.5928 -2.1149 0.0 0
M  V30 12 F -7.9161 -2.8356 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=1
M  V30 5 1 4 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 2 9 11
M  V30 11 1 11 12
M  V30 12 1 10 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-503-044

>  <Smiles>
O=C([C@@H](c(cc1)ccc1F)Cl)Cl

$$$$
Compound 64
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3107 -0.7203 0.0 0
M  V30 3 O -1.3343 -2.1845 0.0 0
M  V30 4 C -2.6215 0.0354 0.0 0
M  V30 5 N -3.9322 -0.6849 0.0 0
M  V30 6 C -2.6451 1.5469 0.0 0
M  V30 7 C -5.243 0.0708 0.0 0
M  V30 8 C -3.9558 2.3144 0.0 0
M  V30 9 C -5.2666 1.5823 0.0 0
M  V30 10 C -6.5537 -0.6494 0.0 0
M  V30 11 F -7.8645 0.1062 0.0 0
M  V30 12 F -7.8645 -1.3816 0.0 0
M  V30 13 F -6.5774 -2.1137 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 7 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 10 13
M  V30 13 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-704-571

>  <Smiles>
O=C(c1nc(C(F)(F)F)ccc1)Cl

$$$$
Compound 65
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2734 -0.7398 0.0 0
M  V30 3 O 1.2491 -2.2194 0.0 0
M  V30 4 C 2.559 0.0363 0.0 0
M  V30 5 C 3.8324 -0.7034 0.0 0
M  V30 6 C 2.5347 1.5645 0.0 0
M  V30 7 C 5.1059 0.0727 0.0 0
M  V30 8 C 3.8082 2.3528 0.0 0
M  V30 9 C 5.0816 1.6251 0.0 0
M  V30 10 C 6.3793 -0.667 0.0 0
M  V30 11 N 6.3672 2.4134 0.0 0
M  V30 12 C 7.677 0.1091 0.0 0
M  V30 13 C 7.6527 1.6736 0.0 0
M  V30 14 O 8.9383 2.4377 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 7 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 2 13 14
M  V30 14 1 8 9
M  V30 15 1 12 13
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-035-869-952

>  <Smiles>
O=C(c(cc1)cc(CC2)c1NC2=O)Cl

$$$$
Compound 66
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2747 0.7743 0.0 0
M  V30 3 N 1.2509 2.2993 0.0 0
M  V30 4 C 2.5495 0.0357 0.0 0
M  V30 5 C 2.5257 3.0618 0.0 0
M  V30 6 C 3.8243 0.7982 0.0 0
M  V30 7 C 3.8004 2.3231 0.0 0
M  V30 8 C 2.5018 4.5867 0.0 0
M  V30 9 Cl 5.0752 3.0975 0.0 0
M  V30 10 Cl 1.1794 5.3611 0.0 0
M  V30 11 O 3.7766 5.3611 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 5 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 2 8 11
M  V30 11 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-016-581-711

>  <Smiles>
O=C(c(nc(cc1)Cl)c1Cl)Cl

$$$$
Compound 67
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2845 -0.7323 0.0 0
M  V30 3 C 2.569 0.036 0.0 0
M  V30 4 C 1.2605 -2.2209 0.0 0
M  V30 5 C 3.8536 -0.6962 0.0 0
M  V30 6 C 2.545 1.5726 0.0 0
M  V30 7 N 2.545 -2.9652 0.0 0
M  V30 8 Cl 5.1381 0.072 0.0 0
M  V30 9 C 3.8295 -2.1849 0.0 0
M  V30 10 Cl 3.8295 2.3529 0.0 0
M  V30 11 O 1.2125 2.3529 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 2 5 9
M  V30 9 1 6 10
M  V30 10 2 6 11
M  V30 11 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-085-964

>  <Smiles>
O=C(c(c(Cl)cnc1)c1Cl)Cl

$$$$
Compound 68
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3025 0.751 0.0 0
M  V30 3 N -2.6051 0.0352 0.0 0
M  V30 4 C -1.326 2.253 0.0 0
M  V30 5 C -3.9076 0.7979 0.0 0
M  V30 6 C -2.6285 3.0158 0.0 0
M  V30 7 C -3.9311 2.3 0.0 0
M  V30 8 C -2.652 4.5178 0.0 0
M  V30 9 Cl -5.2454 3.0627 0.0 0
M  V30 10 Cl -3.9546 5.2806 0.0 0
M  V30 11 O -1.3964 5.2806 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 2 8 11
M  V30 11 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-906-849

>  <Smiles>
O=C(c1cc(Cl)ncc1Cl)Cl

$$$$
Compound 69
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.8866 1.2176 0.0 0
M  V30 3 O -0.3073 2.6008 0.0 0
M  V30 4 C -2.388 1.0876 0.0 0 CFG=1
M  V30 5 O -3.1447 -0.1773 0.0 0
M  V30 6 C -3.3929 2.2107 0.0 0
M  V30 7 N -4.6106 0.1655 0.0 0
M  V30 8 C -4.788 1.6196 0.0 0
M  V30 9 C -6.0884 2.388 0.0 0
M  V30 10 N -7.3888 1.6669 0.0 0
M  V30 11 C -6.112 3.9013 0.0 0
M  V30 12 C -8.6893 2.4235 0.0 0
M  V30 13 C -7.4125 4.6579 0.0 0
M  V30 14 C -8.7129 3.9368 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=1
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 2 11 13
M  V30 13 2 12 14
M  V30 14 2 7 8
M  V30 15 1 13 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-023-283-543

>  <Smiles>
O=C([C@H](C1)ON=C1c1ncccc1)Cl

$$$$
Compound 70
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0236 -1.4924 0.0 0
M  V30 3 O 1.2674 -2.215 0.0 0
M  V30 4 C -1.3621 -2.215 0.0 0
M  V30 5 C -1.3858 -3.7075 0.0 0
M  V30 6 C -2.7243 -4.43 0.0 0
M  V30 7 C -2.748 -5.9225 0.0 0
M  V30 8 C -4.0865 -6.645 0.0 0
M  V30 9 C -4.1102 -8.1375 0.0 0
M  V30 10 C -5.4487 -8.8601 0.0 0
M  V30 11 C -2.8191 -8.8601 0.0 0
M  V30 12 C -5.4724 -10.3526 0.0 0
M  V30 13 C -2.8428 -10.3526 0.0 0
M  V30 14 C -4.1813 -11.0751 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 2 11 13
M  V30 13 2 12 14
M  V30 14 1 13 14
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-175-319

>  <Smiles>
O=C(CCCCCc1ccccc1)Cl

$$$$
Compound 71
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.0897 1.0298 0.0 0
M  V30 3 O 0.7544 2.5266 0.0 0
M  V30 4 C 2.5027 0.5867 0.0 0
M  V30 5 C 2.9458 -0.8262 0.0 0
M  V30 6 C 3.7002 1.4968 0.0 0
M  V30 7 C 4.4306 -0.8023 0.0 0
M  V30 8 C 2.0357 -2.0117 0.0 0
M  V30 9 O 4.8857 0.6346 0.0 0
M  V30 10 C 3.6762 3.0296 0.0 0
M  V30 11 F 1.1256 -3.2092 0.0 0
M  V30 12 F 0.7903 -1.1136 0.0 0
M  V30 13 F 3.2332 -2.8739 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 1 6 10
M  V30 10 1 8 11
M  V30 11 1 8 12
M  V30 12 1 8 13
M  V30 13 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-651-965

>  <Smiles>
Cc1c(C(Cl)=O)c(C(F)(F)F)co1

$$$$
Compound 72
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.4786 0.3193 0.0 0
M  V30 3 O -1.999 1.7625 0.0 0
M  V30 4 C -2.484 -0.7807 0.0 0
M  V30 5 C -3.9626 -0.4613 0.0 0
M  V30 6 C -4.9799 -1.5495 0.0 0
M  V30 7 C -6.4585 -1.2065 0.0 0
M  V30 8 C -4.5304 -2.9453 0.0 0
M  V30 9 C -7.4876 -2.2948 0.0 0
M  V30 10 C -5.5595 -4.0336 0.0 0
M  V30 11 O -9.0017 -2.2711 0.0 0
M  V30 12 C -7.05 -3.6906 0.0 0
M  V30 13 C -9.5104 -3.6551 0.0 0
M  V30 14 O -8.292 -4.5304 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 2 9 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 10 12
M  V30 15 1 13 14
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-019-959-620

>  <Smiles>
O=C(CCc(cc1)cc2c1OCO2)Cl

$$$$
Compound 73
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2814 0.7932 0.0 0
M  V30 3 O 1.2448 2.3554 0.0 0
M  V30 4 C 2.5629 0.061 0.0 0
M  V30 5 N 2.5263 -1.4279 0.0 0
M  V30 6 C 1.196 -2.1601 0.0 0
M  V30 7 C 3.8077 -2.1723 0.0 0
M  V30 8 C 1.135 -3.6613 0.0 0
M  V30 9 C 3.7467 -3.6613 0.0 0
M  V30 10 N 2.392 -4.3935 0.0 0
M  V30 11 C 2.3554 -5.8703 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 11 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-550-765

>  <Smiles>
CN1CCN(CC(Cl)=O)CC1

$$$$
Compound 74
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.0212 -1.0806 0.0 0
M  V30 3 O 0.5699 -2.5055 0.0 0
M  V30 4 C 2.4699 -0.7006 0.0 0
M  V30 5 N 3.6099 -1.6862 0.0 0
M  V30 6 C 3.028 0.7243 0.0 0
M  V30 7 O 4.8805 -0.8549 0.0 0
M  V30 8 C 4.5243 0.6174 0.0 0
M  V30 9 C 5.4861 1.7931 0.0 0
M  V30 10 N 6.9467 1.5437 0.0 0
M  V30 11 C 8.0155 2.6005 0.0 0
M  V30 12 C 7.5524 0.2018 0.0 0
M  V30 13 C 9.3217 1.8999 0.0 0
M  V30 14 C 9.0248 0.4274 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 7 8
M  V30 15 1 13 14
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-015-137-477

>  <Smiles>
O=C(c1noc(CN2CCCC2)c1)Cl

$$$$
Compound 75
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3066 -0.7298 0.0 0
M  V30 3 O -1.3301 -2.1894 0.0 0
M  V30 4 C -2.6132 0.0353 0.0 0
M  V30 5 C -3.9198 -0.6827 0.0 0
M  V30 6 C -5.2264 0.0823 0.0 0
M  V30 7 C -5.25 1.5891 0.0 0
M  V30 8 C -6.533 -0.6474 0.0 0
M  V30 9 F -3.9904 2.3542 0.0 0
M  V30 10 C -6.5566 2.3542 0.0 0
M  V30 11 C -7.8397 0.1177 0.0 0
M  V30 12 O -6.5801 3.8609 0.0 0
M  V30 13 C -7.8632 1.6244 0.0 0
M  V30 14 C -7.8867 4.6143 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 2 8 11
M  V30 11 1 10 12
M  V30 12 2 10 13
M  V30 13 1 12 14
M  V30 14 1 11 13
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-021-900-522

>  <Smiles>
COc1cccc(CCC(Cl)=O)c1F

$$$$
Compound 76
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.5233 0.0241 0.0 0
M  V30 3 O 2.2608 1.3903 0.0 0
M  V30 4 C 2.2608 -1.2573 0.0 0
M  V30 5 O 3.0224 -2.5993 0.0 0
M  V30 6 C 1.2089 -1.7651 0.0 0
M  V30 7 C 3.5786 -0.4594 0.0 0
M  V30 8 C 4.5337 -2.5751 0.0 0
M  V30 9 C 5.2591 -1.1969 0.0 0
M  V30 10 C 5.3437 -3.8808 0.0 0
M  V30 11 C 6.7341 -1.1727 0.0 0
M  V30 12 C 6.855 -3.8567 0.0 0
M  V30 13 C 7.5562 -2.4663 0.0 0
M  V30 14 F 9.0674 -2.43 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 2 8 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 2 10 12
M  V30 12 2 11 13
M  V30 13 1 13 14
M  V30 14 1 12 13
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-137

>  <Smiles>
CC(C)(C(Cl)=O)Oc(cc1)ccc1F

$$$$
Compound 77
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.761 1.2961 0.0 0
M  V30 3 C -2.283 1.3317 0.0 0
M  V30 4 C -0.0475 2.6159 0.0 0
M  V30 5 O -3.044 0.0475 0.0 0
M  V30 6 C -3.0559 2.6397 0.0 0
M  V30 7 C -0.8085 3.9001 0.0 0
M  V30 8 C -4.566 0.0475 0.0 0
M  V30 9 C -2.3306 3.9239 0.0 0
M  V30 10 C -5.327 -1.2247 0.0 0
M  V30 11 C -3.1035 5.22 0.0 0
M  V30 12 Cl -6.8253 -1.2009 0.0 0
M  V30 13 O -4.5898 -2.4851 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 2 10 13
M  V30 13 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-040

>  <Smiles>
Cc(cc1)cc(OCC(Cl)=O)c1Cl

$$$$
Compound 78
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.7995 -1.2841 0.0 0
M  V30 3 C -2.326 -1.2599 0.0 0
M  V30 4 C -0.0605 -2.5805 0.0 0
M  V30 5 O -3.1014 0.0848 0.0 0
M  V30 6 C -3.1135 -2.5441 0.0 0
M  V30 7 C -0.848 -3.8647 0.0 0
M  V30 8 C -4.64 0.1211 0.0 0 CFG=2
M  V30 9 C -2.3866 -3.8404 0.0 0
M  V30 10 C -5.4033 1.4538 0.0 0
M  V30 11 C -5.4275 -1.1751 0.0 0
M  V30 12 Cl -6.954 1.478 0.0 0
M  V30 13 O -4.8218 2.5441 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 8 5 CFG=1
M  V30 8 2 6 9
M  V30 9 1 8 10
M  V30 10 1 8 11
M  V30 11 1 10 12
M  V30 12 2 10 13
M  V30 13 1 7 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-066

>  <Smiles>
C[C@@H](C(Cl)=O)Oc(cccc1)c1Cl

$$$$
Compound 79
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.3417 -0.733 0.0 0
M  V30 3 C 2.6338 0.0496 0.0 0
M  V30 4 C 1.3169 -2.2238 0.0 0
M  V30 5 C 3.9259 -0.6833 0.0 0
M  V30 6 C 2.609 -2.9569 0.0 0
M  V30 7 O 5.218 0.0993 0.0 0
M  V30 8 C 3.9011 -2.1742 0.0 0
M  V30 9 C 6.448 -0.6336 0.0 0 CFG=2
M  V30 10 C 7.7401 0.149 0.0 0
M  V30 11 C 6.4232 -2.1245 0.0 0
M  V30 12 Cl 9.0322 -0.5342 0.0 0
M  V30 13 O 7.7153 1.7393 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 2 5 8
M  V30 8 1 9 7 CFG=3
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 2 10 13
M  V30 13 1 6 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-758-181

>  <Smiles>
C[C@@H](C(Cl)=O)Oc1cccc(Cl)c1

$$$$
Compound 80
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2897 -0.7218 0.0 0
M  V30 3 O 2.5795 0.0946 0.0 0
M  V30 4 C 1.2542 -2.2127 0.0 0
M  V30 5 C 2.544 -2.9227 0.0 0
M  V30 6 C -0.1064 -2.9227 0.0 0
M  V30 7 C 2.5085 -4.4136 0.0 0
M  V30 8 C -0.1419 -4.4136 0.0 0
M  V30 9 N 3.7983 -5.1354 0.0 0
M  V30 10 C 1.1477 -5.1354 0.0 0
M  V30 11 C 3.7628 -6.6264 0.0 0
M  V30 12 C 5.0881 -4.319 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 2 7 10
M  V30 10 1 9 11
M  V30 11 1 9 12
M  V30 12 1 8 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-009-677-379

>  <Smiles>
CN(C)c1cccc(C(Cl)=O)c1

$$$$
Compound 81
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3125 0.7567 0.0 0
M  V30 3 O -1.3361 2.2702 0.0 0
M  V30 4 C -2.625 0.0354 0.0 0
M  V30 5 C -2.6486 -1.4307 0.0 0
M  V30 6 C -3.9375 0.804 0.0 0
M  V30 7 C -3.9611 -2.152 0.0 0
M  V30 8 C -5.25 0.0827 0.0 0
M  V30 9 F -3.9848 -3.6182 0.0 0
M  V30 10 C -5.2736 -1.3952 0.0 0
M  V30 11 F -6.5625 0.8395 0.0 0
M  V30 12 O -6.5861 -2.1165 0.0 0
M  V30 13 C -7.8986 -1.3479 0.0 0
M  V30 14 C -9.2111 -2.0692 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 2 7 10
M  V30 10 1 8 11
M  V30 11 1 10 12
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 8 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-707-797

>  <Smiles>
CCOc(c(F)cc(C(Cl)=O)c1)c1F

$$$$
Compound 82
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3095 0.7668 0.0 0
M  V30 3 O -1.3331 2.2769 0.0 0
M  V30 4 C -2.6191 0.0353 0.0 0
M  V30 5 C -3.9286 0.8022 0.0 0
M  V30 6 C -2.6427 -1.4275 0.0 0
M  V30 7 F -3.9522 2.3123 0.0 0
M  V30 8 C -5.2382 0.0707 0.0 0
M  V30 9 F -1.3803 -2.1943 0.0 0
M  V30 10 C -3.9522 -2.1471 0.0 0
M  V30 11 O -6.5477 0.8376 0.0 0
M  V30 12 C -5.2618 -1.3921 0.0 0
M  V30 13 C -7.8573 0.1061 0.0 0
M  V30 14 C -9.1668 0.873 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 8 11
M  V30 11 2 8 12
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 1 10 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-016-638-096

>  <Smiles>
CCOc(c(F)c1C(Cl)=O)ccc1F

$$$$
Compound 83
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.024 -1.492 0.0 0
M  V30 3 O -1.3596 -2.226 0.0 0
M  V30 4 C 1.2634 -2.226 0.0 0
M  V30 5 C 1.2393 -3.718 0.0 0
M  V30 6 C 2.5508 -1.4438 0.0 0
M  V30 7 F -0.0962 -4.452 0.0 0
M  V30 8 C 2.5268 -4.452 0.0 0
M  V30 9 F 2.5268 0.0962 0.0 0
M  V30 10 C 3.8383 -2.1778 0.0 0
M  V30 11 C 3.8142 -3.6819 0.0 0
M  V30 12 O 5.1017 -4.4159 0.0 0
M  V30 13 C 6.3892 -3.6337 0.0 0
M  V30 14 C 7.6766 -4.3677 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 2 8 11
M  V30 11 1 11 12
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-027-945-819

>  <Smiles>
CCOc1cc(F)c(C(Cl)=O)c(F)c1

$$$$
Compound 84
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.498 0.0237 0.0 0
M  V30 3 O 2.2589 1.3791 0.0 0
M  V30 4 C 2.2113 -1.2602 0.0 0 CFG=1
M  V30 5 O 3.6974 -1.2602 0.0 0
M  V30 6 C 1.4029 -2.5442 0.0 0
M  V30 7 C 4.387 -2.5799 0.0 0
M  V30 8 C 5.8731 -2.5918 0.0 0
M  V30 9 C 3.5667 -3.852 0.0 0
M  V30 10 F 6.6459 -1.2483 0.0 0
M  V30 11 C 6.5627 -3.8995 0.0 0
M  V30 12 C 4.2562 -5.1598 0.0 0
M  V30 13 C 5.7423 -5.1598 0.0 0
M  V30 14 F 6.4557 -6.4676 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5 CFG=1
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 8 11
M  V30 11 2 9 12
M  V30 12 2 11 13
M  V30 13 1 13 14
M  V30 14 1 12 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-055

>  <Smiles>
C[C@@H](C(Cl)=O)Oc(ccc(F)c1)c1F

$$$$
Compound 85
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3077 0.7657 0.0 0
M  V30 3 O -2.6154 0.0353 0.0 0
M  V30 4 C -1.3312 2.2737 0.0 0
M  V30 5 C -0.0706 3.0277 0.0 0
M  V30 6 C -2.6389 3.0277 0.0 0
M  V30 7 C -0.0942 4.5357 0.0 0
M  V30 8 C -2.6625 4.5357 0.0 0
M  V30 9 C -1.4019 5.3015 0.0 0
M  V30 10 C -1.4255 6.8095 0.0 0
M  V30 11 C -2.7332 7.5753 0.0 0
M  V30 12 C -0.1649 7.5753 0.0 0
M  V30 13 C -2.7568 9.0833 0.0 0
M  V30 14 C -0.1884 9.0833 0.0 0
M  V30 15 C -1.4962 9.8373 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 13 15
M  V30 15 1 8 9
M  V30 16 1 14 15
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-036-253-096

>  <Smiles>
O=C(c1ccc(C2CCCCC2)cc1)Cl

$$$$
Compound 86
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2738 0.7619 0.0 0
M  V30 3 C 1.25 2.2857 0.0 0
M  V30 4 C 2.5476 0.0357 0.0 0
M  V30 5 O -0.0714 3.0595 0.0 0
M  V30 6 C 2.5238 3.0595 0.0 0
M  V30 7 C 3.8215 0.7976 0.0 0
M  V30 8 C -1.3928 2.3214 0.0 0
M  V30 9 F 2.5 4.5834 0.0 0
M  V30 10 C 3.7976 2.3214 0.0 0
M  V30 11 C 5.0715 3.0952 0.0 0
M  V30 12 Cl 6.3572 2.3571 0.0 0
M  V30 13 O 5.0358 4.6072 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 2 11 13
M  V30 13 1 7 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-020-014-881

>  <Smiles>
COc(c(F)c(cc1)C(Cl)=O)c1Cl

$$$$
Compound 87
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.7709 -1.2809 0.0 0
M  V30 3 C -2.2653 -1.2453 0.0 0
M  V30 4 C -0.0474 -2.5618 0.0 0
M  V30 5 O -3.0244 0.083 0.0 0
M  V30 6 C -3.0481 -2.5263 0.0 0
M  V30 7 C -0.8302 -3.8309 0.0 0
M  V30 8 C -4.5307 0.1067 0.0 0
M  V30 9 C -2.3484 -3.8072 0.0 0
M  V30 10 F -0.1186 -5.1119 0.0 0
M  V30 11 C -5.3016 1.4351 0.0 0
M  V30 12 Cl -6.8198 1.4588 0.0 0
M  V30 13 O -4.5781 2.7635 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 7 10
M  V30 10 1 8 11
M  V30 11 1 11 12
M  V30 12 2 11 13
M  V30 13 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-050

>  <Smiles>
O=C(COc(ccc(F)c1)c1Cl)Cl

$$$$
Compound 88
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2793 0.7652 0.0 0
M  V30 3 C 2.5586 0.0358 0.0 0
M  V30 4 C 1.2554 2.2956 0.0 0
M  V30 5 C 3.8379 0.801 0.0 0
M  V30 6 C 2.5347 3.0727 0.0 0
M  V30 7 Cl 5.1173 0.0717 0.0 0
M  V30 8 C 3.814 2.3314 0.0 0
M  V30 9 C 2.5108 4.6031 0.0 0
M  V30 10 C 3.7901 5.3803 0.0 0
M  V30 11 Cl 3.7662 6.9107 0.0 0
M  V30 12 O 5.0694 4.639 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 2 5 8
M  V30 8 1 6 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 10 12
M  V30 12 1 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-175-430

>  <Smiles>
O=C(Cc1cc(Cl)cc(Cl)c1)Cl

$$$$
Compound 89
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3008 -0.7213 0.0 0
M  V30 3 O -1.3245 -2.1759 0.0 0
M  V30 4 C -2.6135 0.0354 0.0 0
M  V30 5 C -2.6371 1.5491 0.0 0
M  V30 6 C -3.9143 -0.6859 0.0 0
M  V30 7 C -3.938 2.3178 0.0 0
M  V30 8 C -5.2152 0.0709 0.0 0
M  V30 9 C -5.2388 1.5965 0.0 0
M  V30 10 N -6.5397 2.3651 0.0 0
M  V30 11 C -6.5633 3.867 0.0 0
M  V30 12 C -7.8405 1.6438 0.0 0
M  V30 13 C -7.8642 4.6357 0.0 0
M  V30 14 C -9.1414 2.4006 0.0 0
M  V30 15 O -9.165 3.9025 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 13 15
M  V30 15 1 8 9
M  V30 16 1 14 15
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-020-014-747

>  <Smiles>
O=C(c(cc1)ccc1N1CCOCC1)Cl

$$$$
Compound 90
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0238 -1.4765 0.0 0
M  V30 3 O 1.2502 -2.2148 0.0 0
M  V30 4 C -1.3455 -2.2148 0.0 0
M  V30 5 C -1.3693 -3.6913 0.0 0
M  V30 6 C -2.6672 -1.4408 0.0 0
M  V30 7 C -2.6911 -4.4177 0.0 0
M  V30 8 C -3.989 -2.179 0.0 0
M  V30 9 O -2.7149 -5.8942 0.0 0
M  V30 10 C -4.0128 -3.6437 0.0 0
M  V30 11 C -1.4408 -6.6205 0.0 0
M  V30 12 O -5.3345 -4.37 0.0 0
M  V30 13 C -6.6563 -3.6079 0.0 0
M  V30 14 C -7.978 -4.3343 0.0 0
M  V30 15 C -6.6801 -2.0838 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 2 7 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 13 15
M  V30 15 1 8 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-391-178

>  <Smiles>
CC(C)Oc(ccc(C(Cl)=O)c1)c1OC

$$$$
Compound 91
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3314 -0.7187 0.0 0
M  V30 3 O -2.6629 0.0589 0.0 0
M  V30 4 C -1.355 -2.2033 0.0 0
M  V30 5 C -2.6864 -2.9457 0.0 0
M  V30 6 C -2.71 -4.4303 0.0 0
M  V30 7 C -4.0415 -5.149 0.0 0
M  V30 8 C -1.4257 -5.149 0.0 0
M  V30 9 O -5.3729 -4.3714 0.0 0
M  V30 10 C -4.065 -6.6337 0.0 0
M  V30 11 C -1.4492 -6.6337 0.0 0
M  V30 12 C -6.7044 -5.0901 0.0 0
M  V30 13 C -2.7807 -7.3524 0.0 0
M  V30 14 O -0.1649 -7.3524 0.0 0
M  V30 15 C -0.1885 -8.8371 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 2 8 11
M  V30 11 1 9 12
M  V30 12 2 10 13
M  V30 13 1 11 14
M  V30 14 1 14 15
M  V30 15 1 11 13
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-044-175-302

>  <Smiles>
COc(cc1)cc(CCC(Cl)=O)c1OC

$$$$
Compound 92
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2681 0.7729 0.0 0
M  V30 3 O 2.5363 0.0483 0.0 0
M  V30 4 C 1.244 2.2947 0.0 0
M  V30 5 C 2.5121 3.0677 0.0 0
M  V30 6 C 2.4759 4.5895 0.0 0
M  V30 7 C 3.7561 5.3625 0.0 0
M  V30 8 C 1.1594 5.3625 0.0 0
M  V30 9 C 3.732 6.8722 0.0 0
M  V30 10 C 1.1473 6.9085 0.0 0
M  V30 11 O 5.0002 7.6452 0.0 0
M  V30 12 C 2.4155 7.6694 0.0 0
M  V30 13 C 6.2683 6.9205 0.0 0
M  V30 14 O 2.3914 9.167 0.0 0
M  V30 15 C 3.6595 9.94 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 2 9 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 14 15
M  V30 15 1 10 12
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-552-151

>  <Smiles>
COc(ccc(CCC(Cl)=O)c1)c1OC

$$$$
Compound 93
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.1147 1.0068 0.0 0
M  V30 3 O -0.827 2.4932 0.0 0
M  V30 4 C -2.5532 0.5633 0.0 0 CFG=1
M  V30 5 N -3.7638 1.4504 0.0 0
M  V30 6 C -3.0326 -0.8151 0.0 0
M  V30 7 C -3.7998 2.9847 0.0 0
M  V30 8 C -4.9865 0.5993 0.0 0
M  V30 9 C -4.519 -0.8151 0.0 0
M  V30 10 O -2.5532 3.7638 0.0 0
M  V30 11 C -5.1183 3.7638 0.0 0
M  V30 12 F -4.3991 5.0824 0.0 0
M  V30 13 F -5.8855 2.4932 0.0 0
M  V30 14 F -6.4489 4.519 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 2 7 10
M  V30 10 1 7 11
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 11 14
M  V30 14 1 8 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-821-483

>  <Smiles>
O=C([C@H](CCC1)N1C(C(F)(F)F)=O)Cl

$$$$
Compound 94
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.1793 1.5308 0.0 0
M  V30 3 O -1.5786 2.1766 0.0 0
M  V30 4 C 1.0165 2.4278 0.0 0 CFG=2
M  V30 5 C 2.4278 1.9853 0.0 0
M  V30 6 C 0.9926 3.9467 0.0 0
M  V30 7 N 3.2889 3.2291 0.0 0
M  V30 8 C 2.4039 4.437 0.0 0
M  V30 9 C 4.7719 3.253 0.0 0
M  V30 10 O 2.8464 5.8961 0.0 0
M  V30 11 C 5.5134 4.5686 0.0 0
M  V30 12 C 5.5134 1.9853 0.0 0
M  V30 13 C 6.9964 4.5925 0.0 0
M  V30 14 C 6.9964 2.0092 0.0 0
M  V30 15 C 7.726 3.3248 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=1
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 1 9 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 13 15
M  V30 15 1 7 8
M  V30 16 1 14 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-438-990

>  <Smiles>
O=C([C@@H](C1)CN(C2CCCCC2)C1=O)Cl

$$$$
Compound 95
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2853 -0.7327 0.0 0
M  V30 3 C 1.2612 -2.2222 0.0 0
M  V30 4 C 2.5706 0.036 0.0 0
M  V30 5 O -0.072 -2.955 0.0 0
M  V30 6 C 2.5466 -2.955 0.0 0
M  V30 7 C 3.8559 -0.6967 0.0 0
M  V30 8 C -1.4054 -2.1862 0.0 0
M  V30 9 F 2.5225 -4.4445 0.0 0
M  V30 10 C 3.8319 -2.1862 0.0 0
M  V30 11 C 5.1412 0.072 0.0 0
M  V30 12 C -2.7387 -2.9189 0.0 0
M  V30 13 Cl 6.4265 -0.6606 0.0 0
M  V30 14 O 5.1172 1.6096 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 7 11
M  V30 11 1 8 12
M  V30 12 1 11 13
M  V30 13 2 11 14
M  V30 14 1 7 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-707-858

>  <Smiles>
CCOc(c(F)cc(C(Cl)=O)c1)c1Cl

$$$$
Compound 96
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C 1.2955 -0.7317 0.0 0
M  V30 3 C 1.2715 -2.2071 0.0 0
M  V30 4 C 2.579 0.0479 0.0 0
M  V30 5 Cl -0.0719 -2.9509 0.0 0
M  V30 6 C 2.555 -2.9269 0.0 0
M  V30 7 C 3.8625 -0.6837 0.0 0
M  V30 8 C 3.8385 -2.1592 0.0 0
M  V30 9 C 5.158 0.0959 0.0 0
M  V30 10 C 5.1461 1.6313 0.0 0
M  V30 11 C 6.4296 2.4111 0.0 0
M  V30 12 Cl 7.7251 1.6673 0.0 0
M  V30 13 O 6.4056 3.9465 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 2 11 13
M  V30 13 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-422-219

>  <Smiles>
O=C(CCc(cc1)cc(Cl)c1Cl)Cl

$$$$
Compound 97
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.896 -1.1947 0.0 0
M  V30 3 O -2.4252 -1.0155 0.0 0
M  V30 4 C -0.2986 -2.5567 0.0 0 CFG=2
M  V30 5 C 1.1588 -2.8553 0.0 0
M  V30 6 C -1.0752 -3.835 0.0 0
M  V30 7 N 1.2902 -4.3248 0.0 0
M  V30 8 C -0.0955 -4.9341 0.0 0
M  V30 9 C 2.5686 -5.0656 0.0 0
M  V30 10 O -0.442 -6.3917 0.0 0
M  V30 11 C 3.8589 -4.277 0.0 0
M  V30 12 C 5.1492 -5.0178 0.0 0
M  V30 13 C 3.835 -2.7478 0.0 0
M  V30 14 C 6.4395 -4.2293 0.0 0
M  V30 15 C 5.1253 -1.9712 0.0 0
M  V30 16 C 6.4156 -2.7 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 1 9 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 2 13 15
M  V30 15 2 14 16
M  V30 16 1 7 8
M  V30 17 1 15 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-008-438-982

>  <Smiles>
O=C([C@@H](C1)CN(Cc2ccccc2)C1=O)Cl

$$$$
Compound 98
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.335 -0.7271 0.0 0
M  V30 3 O -2.6701 0.0476 0.0 0
M  V30 4 C -1.3469 -2.2171 0.0 0
M  V30 5 C -0.0596 -2.9443 0.0 0
M  V30 6 C -2.682 -2.9562 0.0 0
M  V30 7 C -0.0834 -4.4462 0.0 0
M  V30 8 C -2.7059 -4.4462 0.0 0
M  V30 9 C -1.4185 -5.1734 0.0 0
M  V30 10 C 1.2039 -5.1615 0.0 0 CFG=2
M  V30 11 C 1.1801 -6.6634 0.0 0
M  V30 12 C 2.4913 -4.3747 0.0 0
M  V30 13 N 2.4675 -7.3786 0.0 0
M  V30 14 C 3.7906 -5.1138 0.0 0
M  V30 15 C 3.7668 -6.6157 0.0 0
M  V30 16 C 2.4436 -8.8687 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 10 7 CFG=1
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 13 15
M  V30 15 1 13 16
M  V30 16 1 8 9
M  V30 17 1 14 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-015-136-850

>  <Smiles>
CN(CCC1)C[C@H]1c1cccc(C(Cl)=O)c1

$$$$
Compound 99
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.7688 -1.2813 0.0 0
M  V30 3 O -2.3065 -1.2569 0.0 0
M  V30 4 C -0.0366 -2.5627 0.0 0
M  V30 5 O -0.8176 -3.8441 0.0 0
M  V30 6 C -0.0732 -5.1255 0.0 0
M  V30 7 C 1.4156 -5.1011 0.0 0
M  V30 8 C -0.8542 -6.4069 0.0 0
M  V30 9 C 2.16 -6.3825 0.0 0
M  V30 10 C -0.1098 -7.6883 0.0 0
M  V30 11 C 1.379 -7.6639 0.0 0
M  V30 12 C 3.6489 -6.3581 0.0 0
M  V30 13 F 3.6245 -4.796 0.0 0
M  V30 14 F 5.1621 -6.3337 0.0 0
M  V30 15 F 3.6245 -7.8592 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 2 8 10
M  V30 10 2 9 11
M  V30 11 1 9 12
M  V30 12 1 12 13
M  V30 13 1 12 14
M  V30 14 1 12 15
M  V30 15 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-006-390-685

>  <Smiles>
O=C(COc1cc(C(F)(F)F)ccc1)Cl

$$$$
Compound 100
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3157 -0.7166 0.0 0
M  V30 3 O -1.3392 -2.185 0.0 0
M  V30 4 C -2.6314 0.0469 0.0 0
M  V30 5 C -3.9472 -0.6696 0.0 0
M  V30 6 C -5.2629 0.0939 0.0 0
M  V30 7 C -3.9707 -2.1498 0.0 0
M  V30 8 C -6.5787 -0.6226 0.0 0
M  V30 9 C -5.2982 -2.8664 0.0 0
M  V30 10 O -7.8944 0.1527 0.0 0
M  V30 11 C -6.6022 -2.1028 0.0 0
M  V30 12 C -9.2102 -0.5638 0.0 0
M  V30 13 F -10.5259 0.1997 0.0 0
M  V30 14 F -9.2337 -2.0323 0.0 0
M  V30 15 F -10.5259 -1.2805 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 2 7 9
M  V30 9 1 8 10
M  V30 10 2 8 11
M  V30 11 1 10 12
M  V30 12 1 12 13
M  V30 13 1 12 14
M  V30 14 1 12 15
M  V30 15 1 9 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <MolPort ID>
MolPort-030-085-979

>  <Smiles>
O=C(Cc1cc(OC(F)(F)F)ccc1)Cl

$$$$
